<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HiButton" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            />
      <!--
    
    map:cameraTargetLat="-33.796923"
  map:cameraTargetLng="150.922433"
  map:cameraTilt="30"
  map:cameraZoom="13"
  map:mapType="normal"
  map:uiCompass="false"
  map:uiRotateGestures="true"
  map:uiScrollGestures="false"
  map:uiTiltGestures="true"
  map:uiZoomControls="false"
  map:uiZoomGestures="true"/-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageButton
                android:src="@drawable/wifi_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnWiFi" />
            <ImageButton
                android:src="@drawable/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnStation" />
            <ImageButton
                android:src="@drawable/business_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnBusinessCenter" />
            <ImageButton
                android:src="@drawable/wifi_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnWiFi" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|left">
            <ImageButton
                android:src="@drawable/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnMoney" />
            <ImageButton
                android:src="@drawable/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnStation" />
            <ImageButton
                android:src="@drawable/business_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnBusinessCenter" />
            <ImageButton
                android:src="@drawable/access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnAccess" />
            <ImageButton
                android:src="@drawable/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnHotel" />
            <ImageButton
                android:src="@drawable/car_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnCarWash" />
            <ImageButton
                android:src="@drawable/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnStore" />
            <ImageButton
                android:src="@drawable/wifi_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnWiFi" />
            <ImageButton
                android:src="@drawable/local_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnLocalAtm" />
            <ImageButton
                android:src="@drawable/wc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnWc" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right">
            <ImageButton
                android:src="@drawable/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnMoney" />
            <ImageButton
                android:src="@drawable/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnStation" />
            <ImageButton
                android:src="@drawable/business_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnBusinessCenter" />
            <ImageButton
                android:src="@drawable/access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnAccess" />
            <ImageButton
                android:src="@drawable/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnHotel" />
            <ImageButton
                android:src="@drawable/car_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnCarWash" />
            <ImageButton
                android:src="@drawable/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnStore" />
            <ImageButton
                android:src="@drawable/wifi_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnWiFi" />
            <ImageButton
                android:src="@drawable/local_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnLocalAtm" />
            <ImageButton
                android:src="@drawable/wc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnWc" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">
            <ImageButton
                android:src="@drawable/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnMoney" />
            <ImageButton
                android:src="@drawable/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnStation" />
            <ImageButton
                android:src="@drawable/business_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnBusinessCenter" />
            <ImageButton
                android:src="@drawable/access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnAccess" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>