<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="left">
        <Button
            android:text="@string/showAzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showStationsBtn" />
        <Button
            android:text="@string/testMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testMenuButton" />
        <Button
            android:text="@string/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routeBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutStartFinish"
        android:layout_gravity="left">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutStartPoint"
            android:layout_gravity="left">
            <TextView
                android:text="@string/start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="26.5dp" />
            <EditText
                android:id="@+id/edittextStartPoint"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFinishPoint"
            android:layout_gravity="left">
            <TextView
                android:text="@string/finish"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/edittextFinishPoint"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment" />
    </FrameLayout>
</LinearLayout>