<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_gravity="left">
    <TextView
        android:text="@string/services"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_width="154.0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="26.5dp" />
    <Button
        android:text="@string/allButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/allButton"
        android:layout_gravity="right"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="@string/noneButton"
        android:id="@+id/noneButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:id="@+id/menuLayout"
      android:orientation="vertical">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/listViewMenu" />
    <Button
        android:text="@string/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/doneButton" />
  </LinearLayout>
</LinearLayout>